<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <header>
        <ul id="menu" class="menu">
            <li class="menu-item">Home</li>
            <li class="menu-item">About</li>
            <li class="menu-item">Blog</li>
            <li>Gallery</li>
        </ul>

        <div>
            <a href="" class="link"></a>
            <button class="btn">Click!</button>
        </div>
    </header> -->
       <!-- <ul class="username">
        <li>Test</li>
       </ul>

       <p class="text">Content</p> -->


       <!-- <article class="article">
        <h2 class="title">
            Article-title
        </h2>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut in a beatae cumque ipsa unde repellendus ad perspiciatis, voluptate porro! Architecto quam accusamus <strong>magnam</strong>. At a amet vitae atque dicta.
        </p>
       <a href="#" class="link">Read more</a>  
    </article>

       <section>
        <h2>Technologies</h2>
        <ul class="list"></ul>
       </section>

      <button type="button" data-action="save">Save</button>
      <button type="button" data-action="close">Close</button> -->







      <!-- події -->

    <!-- <button class="btn" id="single">Single callback</button>
    <button class="btn" id="multiple">Multiply callback</button> -->


    <!-- події  remove-->
    <!-- <button class="btn" data-action="add">Add</button>
    <button class="btn" data-action="remove">Remove</button>
    <button class="btn" id="btn">Click</button> -->


<!-- <button id="btn" class="btn">click!</button> -->





    <!-- <button class="color-button" onclick="changeColor(this)">click</button> -->


    <!-- <button onclick="addAlert()"></button> -->



    <!-- події клавіатури та мишки -->
    <!-- <div id="mousedown-up">Натисніть та відпустіть кнопку миші</div> -->


 <!-- <div id="mouseover-out">Проведіть курсор</div> -->

<!-- <div id="mousemove">Рухайте мишку тут</div> -->

<div class="block"></div>

    
    <script src="./script.js"></script>
</body>
</html>